{
    "name": "vefs",
    "version-semver": "0.5.0-alpha.2",
    "homepage": "",
    "description": "",
    "dependencies": [
        "benchmark",
        "boost-exception",
        "boost-io",
        "boost-iterator",
        "boost-predef",
        "boost-program-options",
        "boost-preprocessor",
        "boost-system",
        "boost-uuid",
        "boringssl",
        "concurrentqueue",
        "deeppack",
        "fmt",
        "libb2",
        "libcuckoo",
        {
            "name": "llfio",
            "features": [ "cxx20" ]
        },
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        }
    ]
}
